name: Formatting

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.1.1
        with:
          node-version: 16

      - name: Install formatter
        run: |
          npm install -g prettier --silent
          pip install oitnb isort --quiet

      - name: Format html, css, md, js
        run: |
          make html
          
      - name: Python formatting
        run: |
          isort . && oitnb --exclude=migrations .

      - name: Commit
        run: |
          git config --global user.name 'ci-cd'
          git config --global user.email 'ci-cd@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          
          RES=$(git commit --all --amend --no-edit)
          
          if [ RES == 0 ]; then
            exit 0
          else
            exit 0
          fi
          
          git push
